{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Secret-Local": "Server=Myouri\\MYOURI;Database=CapstoneFA22_Local_v3;Trusted_Connection=True;",
    "Secret": "Server=tcp:capstone-backend-database.database.windows.net,1433;Initial Catalog=CapstoneBE;Persist Security Info=False;User ID=olivia;Password=Myouri01230;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ImageContainer": "DefaultEndpointsProtocol=https;AccountName=vinbackend;AccountKey=qKQWrQMF1IjRK8XrfTSdmlBI6WRPG+x9+CwiZHzs++cdaH6UMPEEGUoOftvqykYitCd6jLWRPHCT+AStD8ql+g==;EndpointSuffix=core.windows.net"
  }
}
