{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TotallyNotConnectionString": {
    "Secret-Local": "Server=Myouri\\MYOURI;Database=CapstoneFA22_Local_v59;Trusted_Connection=True;",
    "Secret": "Server=tcp:vinflat.database.windows.net,1433;Initial Catalog=vinflat-capstone;Persist Security Info=False;User ID=olivia;Password=Myouri01230;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;\n",
    "ImageContainer": "DefaultEndpointsProtocol=https;AccountName=vinflat;AccountKey=HO7rGUf7Q/KaZcggBDG0+CUpCk2Vz9nrCW/PYCifmR0nnMbl3nPccpo5w/FSLGUVXpkMdeARRWLH+AStLEHg5w==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "NotTokenKeyForSureSourceTrustMeDude": "I do not know why you want to read this but okay",
    "Issuer": "https://vinflat-webapp.azurewebsites.net/",
    "Audience": "https://vinflat-webapp.azurewebsites.net/",
    "Issuer-Local": "https://localhost:8080/",
    "Audience-Local": "https://localhost:8080/"
  },
  "LogSettings": {
    "IsLoggerEnabled": "True"
  },
  "Cors": {
    "AllowedOrigins": "null"
  },
  "ContainerNames": {
    "User": "user-profile",
    "Employee": "employee-profile",
    "Area": "area-image",
    "Building": "building-image",
    "Contract": "contract-image",
    "ContractHistory": "contract-history",
    "Citizen": "user-citizenship",
    "Ticket": "ticket-image"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "EmailConfiguration": {
    "From": "vinflatsystem@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "vinflatsystem@gmail.com",
    "Password": "a123456789!",
    "AppPassword": "oeitjxwkewkyftih"
  }
}